FROM rayproject/ray:2.40.0-py310-aarch64

USER ray

RUN sudo apt update && \
  sudo apt install -y curl build-essential protobuf-compiler

# Intall Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y

COPY . /home/ray/datafusion_ray
WORKDIR /home/ray/datafusion_ray

# Build within container

RUN sudo chown -R ray:users /home/ray/datafusion_ray && \
  pip3 install -r requirements-in.txt && \
  source /home/ray/.cargo/env && \
  maturin build --release

# Copy built wheel to target container

FROM rayproject/ray:2.40.0-py310-aarch64
COPY --from=0 /home/ray/datafusion_ray/target/wheels/*.whl /home/ray/
RUN pip3 install /home/ray/*.whl
