=================================================================================
Spark and DataFusionRay TPCH 100 Benchmarks
Machine:                      m7g.12xlarge
Machine On Demand Cost:       1.9584 $/hr
CPU(s):                       Neoverse-V1 48x
MEM:                          189G
HD Throughput:                166.46 MB/s (from hdparm)
Data Location:                /data/sf100

df-ray duration:                 204.97s  +4.75x faster
df-ray cost:                     $0.1115 +4.75x cheaper

spark duration:                  974.60s
spark cost:                      $0.5302

DataFusionRay Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              1
Ray Workers:                           4
Ray Worker Mem (GB):                  40
Ray Worker CPU:                       10
Ray Head Mem (GB):                    10
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    32
Executor Overhead Mem (GB):            8
Executor CPU:                         10
Driver Mem(GB):                       10
Driver CPU:                            4
=================================================================================
DataFrame()
+------------+------------+------------+-----------------------+----------------+
| tpch_query | spark      | df_ray     | change(=df_ray/spark) | change_text    |
+------------+------------+------------+-----------------------+----------------+
| 1          |    41.0527 |     7.3332 |                0.1786 |  +5.60x faster |
| 2          |     5.2886 |     3.3632 |                0.6359 |  +1.57x faster |
| 3          |     8.8360 |     5.8260 |                0.6593 |  +1.52x faster |
| 4          |     6.7364 |     2.8624 |                0.4249 |  +2.35x faster |
| 5          |   113.1327 |     9.7685 |                0.0863 | +11.58x faster |
| 6          |     4.0279 |     5.0924 |                1.2643 |   1.26x slower |
| 7          |    10.3482 |    15.0313 |                1.4526 |   1.45x slower |
| 8          |   197.1830 |    10.5564 |                0.0535 | +18.68x faster |
| 9          |   244.0854 |    17.0069 |                0.0697 | +14.35x faster |
| 10         |    25.6980 |    10.1537 |                0.3951 |  +2.53x faster |
| 11         |     2.0117 |     3.2634 |                1.6222 |   1.62x slower |
| 12         |    20.2309 |     4.5518 |                0.2250 |  +4.44x faster |
| 13         |     8.1399 |     3.5019 |                0.4302 |  +2.32x faster |
| 14         |     2.5995 |     3.3954 |                1.3062 |   1.31x slower |
| 15         |     6.7179 |     6.2090 |                0.9243 |  +1.08x faster |
| 16         |     4.2510 |     3.1190 |                0.7337 |  +1.36x faster |
| 17         |   119.6635 |    21.6696 |                0.1811 |  +5.52x faster |
| 18         |    61.9433 |    32.2979 |                0.5214 |  +1.92x faster |
| 19         |     4.1546 |     5.9170 |                1.4242 |   1.42x slower |
| 20         |     5.0565 |     5.5918 |                1.1059 |   1.11x slower |
| 21         |    78.7263 |    26.4413 |                0.3359 |  +2.98x faster |
| 22         |     4.7114 |     2.0223 |                0.4292 |  +2.33x faster |
| total      |   974.5953 |   204.9744 |                0.2103 |  +4.75x faster |
+------------+------------+------------+-----------------------+----------------+


==========================================================================================
Spark and DataFusion for Ray TPCH 100 Benchmarks
Machine:                      m7g.12xlarge
CPU(s):                        48x
MEM:                          189G
HD Throughput:                167.53 MB/s (from hdparm)

DataFusion for Ray Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              2
Ray Workers:                           4
Ray Worker Mem (GB):                  40
Ray Worker CPU:                       10
Ray Head Mem (GB):                    10
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    32
Executor Overhead Mem (GB):            8
Executor CPU:                         10
Driver Mem(GB):                       10
Driver CPU:                            4
==========================================================================================
DataFrame()
+------------+--------------------+--------------------+---------------------+----------------+
| tpch_query | spark              | df_ray             | change              | change_text    |
+------------+--------------------+--------------------+---------------------+----------------+
| 1          | 40.66942858695984  | 7.127374172210693  | 0.1752513969300272  | +5.71x faster  |
| 2          | 5.27202296257019   | 4.556609869003296  | 0.8643000801312671  | +1.16x faster  |
| 3          | 9.467089414596558  | 6.217605829238892  | 0.6567600195739628  | +1.52x faster  |
| 4          | 6.713418006896973  | 2.6009602546691895 | 0.3874271275819732  | +2.58x faster  |
| 5          | 138.02316689491272 | 14.755179166793823 | 0.10690364160407967 | +9.35x faster  |
| 6          | 1.7651944160461426 | 4.644023895263672  | 2.630885217542109   | 2.63x slower   |
| 7          | 7.105847120285034  | 12.337952613830566 | 1.7363098874741423  | 1.74x slower   |
| 8          | 234.60386061668396 | 8.625483512878418  | 0.03676616186198009 | +27.20x faster |
| 9          | 308.04562306404114 | 15.377676725387573 | 0.04992012732539502 | +20.03x faster |
| 10         | 99.11399936676025  | 12.474991083145142 | 0.12586507620364337 | +7.95x faster  |
| 11         | 2.5937740802764893 | 2.8647923469543457 | 1.104488000222813   | 1.10x slower   |
| 12         | 22.38423728942871  | 4.3449485301971436 | 0.1941075085122114  | +5.15x faster  |
| 13         | 31.56517219543457  | 3.571704864501953  | 0.11315334642839511 | +8.84x faster  |
| 14         | 16.334258317947388 | 3.2847304344177246 | 0.20109455663552245 | +4.97x faster  |
| 15         | 11.267093658447266 | 5.8551459312438965 | 0.5196678139667477  | +1.92x faster  |
| 16         | 6.11682653427124   | 2.544823408126831  | 0.4160365499771397  | +2.40x faster  |
| 17         | 139.6458387374878  | 17.490234375       | 0.12524708600790382 | +7.98x faster  |
| 18         | 68.82194375991821  | 29.644872903823853 | 0.4307473936981271  | +2.32x faster  |
| 19         | 11.364177465438843 | 5.922780275344849  | 0.5211798472311284  | +1.92x faster  |
| 20         | 15.337732791900635 | 4.3357462882995605 | 0.28268495397110643 | +3.54x faster  |
| 21         | 114.92279720306396 | 24.284620761871338 | 0.21131247544350482 | +4.73x faster  |
| 22         | 6.929309368133545  | 1.8829975128173828 | 0.27174389434492524 | +3.68x faster  |
| total      | 1298.0628118515015 | 194.74525475502014 | 0.15002760496408013 | +6.67x faster  |
+------------+--------------------+--------------------+---------------------+----------------+

