=================================================================================
Spark and DataFusionRay TPCH 100 Benchmarks
Machine:                      m7gd.12xlarge
Machine On Demand Cost:       2.5628 $/hr
CPU(s):                       Neoverse-V1 48x
MEM:                          189G
HD Throughput:                2153.86 MB/s (from hdparm)
Data Location:                /data/sf100

df-ray duration:                 213.06s  +1.29x faster
df-ray cost:                     $0.1517 +1.29x cheaper

spark duration:                  275.49s
spark cost:                      $0.1961

DataFusionRay Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              2
Ray Workers:                           4
Ray Worker Mem (GB):                  40
Ray Worker CPU:                       10
Ray Head Mem (GB):                    10
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    32
Executor Overhead Mem (GB):            8
Executor CPU:                         10
Driver Mem(GB):                       10
Driver CPU:                            4
=================================================================================
DataFrame()
+------------+------------+------------+-----------------------+----------------+
| tpch_query | spark      | df_ray     | change(=df_ray/spark) | change_text    |
+------------+------------+------------+-----------------------+----------------+
| 1          |    39.8715 |     7.2273 |                0.1813 |  +5.52x faster |
| 2          |     5.1250 |     3.3663 |                0.6568 |  +1.52x faster |
| 3          |     9.4450 |     7.9609 |                0.8429 |  +1.19x faster |
| 4          |    10.7174 |     2.9885 |                0.2789 |  +3.59x faster |
| 5          |    17.1354 |    16.6721 |                0.9730 |  +1.03x faster |
| 6          |     1.6761 |     5.0164 |                2.9928 |   2.99x slower |
| 7          |     6.1539 |    16.4512 |                2.6733 |   2.67x slower |
| 8          |    22.3847 |    12.0402 |                0.5379 |  +1.86x faster |
| 9          |    37.1457 |    16.9252 |                0.4556 |  +2.19x faster |
| 10         |     7.6453 |     9.7099 |                1.2701 |   1.27x slower |
| 11         |     1.7255 |     2.7529 |                1.5954 |   1.60x slower |
| 12         |     6.2536 |     4.5053 |                0.7204 |  +1.39x faster |
| 13         |     8.1595 |     4.9620 |                0.6081 |  +1.64x faster |
| 14         |     2.4955 |     3.3134 |                1.3277 |   1.33x slower |
| 15         |     6.9314 |     6.7785 |                0.9779 |  +1.02x faster |
| 16         |     3.8568 |     2.3385 |                0.6063 |  +1.65x faster |
| 17         |    32.9444 |    17.6122 |                0.5346 |  +1.87x faster |
| 18         |    23.3267 |    33.7229 |                1.4457 |   1.45x slower |
| 19         |     3.5956 |     7.6568 |                2.1295 |   2.13x slower |
| 20         |     4.9011 |     5.8706 |                1.1978 |   1.20x slower |
| 21         |    20.1347 |    23.3859 |                1.1615 |   1.16x slower |
| 22         |     3.8665 |     1.8024 |                0.4662 |  +2.15x faster |
| total      |   275.4912 |   213.0596 |                0.7734 |  +1.29x faster |
+------------+------------+------------+-----------------------+----------------+


==========================================================================================
Spark and DataFusion for Ray TPCH 100 Benchmarks
Machine:                      m7gd.12xlarge
CPU(s):                        48x
MEM:                          189G
HD Throughput:                2162.93 (from hdparm)

DataFusion for Ray Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              2
Ray Workers:                           4
Ray Worker Mem (GB):                  40
Ray Worker CPU:                       10
Ray Head Mem (GB):                    10
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    32
Executor Overhead Mem (GB):            8
Executor CPU:                         10
Driver Mem(GB):                       10
Driver CPU:                            4
==========================================================================================
DataFrame()
+------------+--------------------+--------------------+---------------------+---------------+
| tpch_query | spark              | df_ray             | change              | change_text   |
+------------+--------------------+--------------------+---------------------+---------------+
| 1          | 40.10749578475952  | 7.07772159576416   | 0.17646879859434228 | +5.67x faster |
| 2          | 5.265030860900879  | 4.421863079071045  | 0.8398551111843696  | +1.19x faster |
| 3          | 8.993131875991821  | 4.821190357208252  | 0.5360969263754447  | +1.87x faster |
| 4          | 8.75968074798584   | 2.8997082710266113 | 0.3310289900340668  | +3.02x faster |
| 5          | 19.33255624771118  | 10.249737024307251 | 0.5301801217063955  | +1.89x faster |
| 6          | 1.754713773727417  | 4.5369789600372314 | 2.5855948861674696  | 2.59x slower  |
| 7          | 6.20657753944397   | 13.625978946685791 | 2.1954094442694267  | 2.20x slower  |
| 8          | 24.33410143852234  | 9.368516683578491  | 0.3849953821901789  | +2.60x faster |
| 9          | 38.12766456604004  | 13.534857511520386 | 0.35498784584817605 | +2.82x faster |
| 10         | 7.784897565841675  | 8.692375421524048  | 1.1165690168698141  | 1.12x slower  |
| 11         | 2.0291600227355957 | 3.2606608867645264 | 1.6069017969162889  | 1.61x slower  |
| 12         | 6.192300081253052  | 4.058101415634155  | 0.6553463757223104  | +1.53x faster |
| 13         | 8.62465763092041   | 3.507314682006836  | 0.40666132292981705 | +2.46x faster |
| 14         | 2.430983304977417  | 3.096514940261841  | 1.2737705495228016  | 1.27x slower  |
| 15         | 6.798931360244751  | 5.77943229675293   | 0.8500501020714643  | +1.18x faster |
| 16         | 4.050042390823364  | 3.0604259967803955 | 0.7556528306258588  | +1.32x faster |
| 17         | 33.42715358734131  | 19.431111812591553 | 0.5812972307624187  | +1.72x faster |
| 18         | 23.402374744415283 | 28.70749068260193  | 1.2266913506054615  | 1.23x slower  |
| 19         | 3.6461265087127686 | 5.904490232467651  | 1.6193870998053157  | 1.62x slower  |
| 20         | 5.166107892990112  | 5.764256477355957  | 1.1157832156733452  | 1.12x slower  |
| 21         | 21.18029236793518  | 19.883575677871704 | 0.9387772053597062  | +1.07x faster |
| 22         | 3.8765759468078613 | 1.483001947402954  | 0.382554596569718   | +2.61x faster |
| total      | 281.4905562400818  | 183.1653048992157  | 0.650697868325625   | +1.54x faster |
+------------+--------------------+--------------------+---------------------+---------------+

