==========================================================================================
Spark and DataFusionRay TPCH 100 Benchmarks
Machine:                      r8g.8xlarge
CPU(s):                        32x
MEM:                          252G
HD Throughput:                167.50 (from hdparm)

DataFusionRay Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              8
Ray Workers:                           4
Ray Worker Mem (GB):                  56
Ray Worker CPU:                        6
Ray Head Mem (GB):                     8
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    44
Executor Overhead Mem (GB):           12
Executor CPU:                          6
Driver Mem(GB):                        8
Driver CPU:                            4
==========================================================================================
DataFrame()
+------------+--------------------+--------------------+---------------------+---------------+
| tpch_query | spark              | df_ray             | change              | change_text   |
+------------+--------------------+--------------------+---------------------+---------------+
| 1          | 43.84827923774719  | 10.000967502593994 | 0.22808118531558177 | +4.38x faster |
| 2          | 5.0717902183532715 | 3.8610997200012207 | 0.7612893187161155  | +1.31x faster |
| 3          | 10.256386041641235 | 8.126128196716309  | 0.7922993697510979  | +1.26x faster |
| 4          | 8.208275079727173  | 4.202239036560059  | 0.5119515361928797  | +1.95x faster |
| 5          | 36.95858907699585  | 19.0570650100708   | 0.5156329147297589  | +1.94x faster |
| 6          | 1.982734203338623  | 6.400916337966919  | 3.2283279963541     | 3.23x slower  |
| 7          | 9.155696153640747  | 18.585452795028687 | 2.029933331463628   | 2.03x slower  |
| 8          | 82.31400609016418  | 16.519661903381348 | 0.20069077776734895 | +4.98x faster |
| 9          | 108.94961452484131 | 21.316840410232544 | 0.19565778642908505 | +5.11x faster |
| 10         | 35.651164054870605 | 16.961328268051147 | 0.47575804935698635 | +2.10x faster |
| 11         | 2.080925941467285  | 4.405801773071289  | 2.1172314138026014  | 2.12x slower  |
| 12         | 8.010701417922974  | 5.209590673446655  | 0.6503289040071856  | +1.54x faster |
| 13         | 17.210007429122925 | 5.6545422077178955 | 0.3285612880183439  | +3.04x faster |
| 14         | 2.8084030151367188 | 4.262192010879517  | 1.517656827708549   | 1.52x slower  |
| 15         | 8.712156772613525  | 7.276721239089966  | 0.8352376373625622  | +1.20x faster |
| 16         | 4.409867525100708  | 4.079038619995117  | 0.9249798541061535  | +1.08x faster |
| 17         | 70.58250260353088  | 26.28227400779724  | 0.37236245582602046 | +2.69x faster |
| 18         | 44.79290056228638  | 57.51821994781494  | 1.2840923277079028  | 1.28x slower  |
| 19         | 5.416426420211792  | 7.488842725753784  | 1.382616903611691   | 1.38x slower  |
| 20         | 5.868547201156616  | 7.078382253646851  | 1.2061558016014238  | 1.21x slower  |
| 21         | 40.45992636680603  | 36.64148950576782  | 0.9056242261436512  | +1.10x faster |
| 22         | 5.988753080368042  | 2.0949254035949707 | 0.34980994799442056 | +2.86x faster |
| total      | 558.7376530170441  | 293.0237195491791  | 0.5244388273582853  | +1.91x faster |
+------------+--------------------+--------------------+---------------------+---------------+

==========================================================================================
Spark and DataFusionRay TPCH 100 Benchmarks
Machine:                      r8g.8xlarge
CPU(s):                        32x
MEM:                          252G
HD Throughput:                169.07 (from hdparm)

DataFusionRay Settings:
concurrency:                          16
batch_size :                        8192
partitions_per_processor:              8
Ray Workers:                           4
Ray Worker Mem (GB):                  56
Ray Worker CPU:                        6
Ray Head Mem (GB):                     8
Ray Head CPU:                          4

Spark Settings:
Executors:                             4
Executor Mem (GB):                    44
Executor Overhead Mem (GB):           12
Executor CPU:                          6
Driver Mem(GB):                        8
Driver CPU:                            4
==========================================================================================
DataFrame()
+------------+--------------------+--------------------+---------------------+---------------+
| tpch_query | spark              | df_ray             | change              | change_text   |
+------------+--------------------+--------------------+---------------------+---------------+
| 1          | 44.023725271224976 | 10.511452674865723 | 0.2387679054897309  | +4.19x faster |
| 2          | 5.121235370635986  | 4.563743352890015  | 0.8911411061201159  | +1.12x faster |
| 3          | 10.236863613128662 | 11.815351963043213 | 1.1541964814193828  | 1.15x slower  |
| 4          | 8.071234464645386  | 6.747247695922852  | 0.8359622961615074  | +1.20x faster |
| 5          | 36.89992165565491  | 15.730475664138794 | 0.42630105860206075 | +2.35x faster |
| 6          | 1.977816104888916  | 6.389086723327637  | 3.230374506272149   | 3.23x slower  |
| 7          | 9.170192956924438  | 19.880183219909668 | 2.1679132940052352  | 2.17x slower  |
| 8          | 91.3105399608612   | 12.09617304801941  | 0.1324729111579478  | +7.55x faster |
| 9          | 106.27129793167114 | 21.19954752922058  | 0.19948516619088602 | +5.01x faster |
| 10         | 25.633528232574463 | 14.167945146560669 | 0.5527114729589346  | +1.81x faster |
| 11         | 1.7444405555725098 | 4.269078493118286  | 2.4472479039087767  | 2.45x slower  |
| 12         | 7.713707447052002  | 9.96561598777771   | 1.2919359537787933  | 1.29x slower  |
| 13         | 17.422370433807373 | 5.676977157592773  | 0.32584413120827915 | +3.07x faster |
| 14         | 2.8041045665740967 | 3.8914337158203125 | 1.3877634101836138  | 1.39x slower  |
| 15         | 8.518751859664917  | 10.617808103561401 | 1.2464042008120013  | 1.25x slower  |
| 16         | 4.334302186965942  | 4.8702826499938965 | 1.1236601510249442  | 1.12x slower  |
| 17         | 67.09746074676514  | 31.08197546005249  | 0.46323624044969536 | +2.16x faster |
| 18         | 70.05180883407593  | 56.567989110946655 | 0.807516466062041   | +1.24x faster |
| 19         | 5.464143991470337  | 7.1256444454193115 | 1.304073329059889   | 1.30x slower  |
| 20         | 5.807567119598389  | 7.7169201374053955 | 1.3287698580983502  | 1.33x slower  |
| 21         | 39.69502830505371  | 28.762243032455444 | 0.7245804893101342  | +1.38x faster |
| 22         | 5.841529130935669  | 2.004164695739746  | 0.34308905268075385 | +2.91x faster |
| total      | 575.2115707397461  | 295.651340007782   | 0.5139871223862239  | +1.95x faster |
+------------+--------------------+--------------------+---------------------+---------------+
